{
    "name": "n8n-nodes-btcmatic",
    "version": "0.1.0",
    "description": "n8n community node for BTCMatic — Bitcoin event engine: react to rule fires, manage rules, run backtests and send events into webhook-triggered rules",
    "license": "MIT",
    "homepage": "https://btcmatic.com/integrations/n8n",
    "keywords": [
        "n8n-community-node-package",
        "btcmatic",
        "bitcoin",
        "btc",
        "trading",
        "automation",
        "webhook"
    ],
    "author": {
        "name": "BTCMatic",
        "email": "info@btcmatic.com",
        "url": "https://btcmatic.com"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/btcmatic-com/n8n-nodes-btcmatic.git"
    },
    "packageManager": "pnpm@10.26.2",
    "scripts": {
        "build": "n8n-node build",
        "build:watch": "tsc --watch",
        "dev": "n8n-node dev",
        "lint": "n8n-node lint",
        "lint:fix": "n8n-node lint --fix",
        "release": "n8n-node release",
        "prepublishOnly": "n8n-node prerelease"
    },
    "files": [
        "dist"
    ],
    "n8n": {
        "n8nNodesApiVersion": 1,
        "strict": true,
        "credentials": [
            "dist/credentials/BtcmaticApi.credentials.js"
        ],
        "nodes": [
            "dist/nodes/Btcmatic/Btcmatic.node.js",
            "dist/nodes/BtcmaticTrigger/BtcmaticTrigger.node.js"
        ]
    },
    "devDependencies": {
        "@n8n/node-cli": "*",
        "eslint": "9.32.0",
        "prettier": "3.6.2",
        "release-it": "^19.0.4",
        "typescript": "5.9.2"
    },
    "peerDependencies": {
        "n8n-workflow": "*"
    }
}
